<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FONTES & ESTILOS</title>
		<style type="text/css">
			
			.texto {
				/* Tipos:
					px -> Tamanho fixo
					%  -> Tamanho relativo
					em -> Tamanho relativo ao container pai
				*/
				font-size: 1.5em;
				font-family: "Times New Roman", Times, serif;
			}

			.negrito {
				/* 	normal, bold
					100 -> 900
				*/
				font-weight: bold;
			}

			.italico {
				font-style: italic;
			}

			.formatacao1 {
				text-decoration: underline;
			}

			.formatacao2 {
				text-decoration: overline;
			}

			.formatacao3 {
				text-decoration: line-through;
			}

			.formatacao4 {
				font: bold 1em "Times New Roman", Times, serif;
			}


		</style>
	</head>
	<body>

		<p class="texto negrito">Texto em Negrito</p>
		<p class="texto italico">Texto em Itálico</p>
		<p class="formatacao1">Texto com underline</p>
		<p class="formatacao2">Texto com overline</p>
		<p class="formatacao3">Texto com line-through</p>
		<p class="formatacao4">Texto formatado com pouco código de CSS</p>

	</body>
</html>