<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ANNA BELLA - Campanhas Pubicitárias</title>
		<link 	rel="stylesheet" 
				type="text/css" 
				href="css/style.css">
	</head>
	<body>
		<div id="content">
			<img src="imagens/capa.png">
			
			<nav>
				<br>
				<a href="index.html">HOME</a>
				| 
				<a href="biografia.html">BIOGRAFIA</a>
				|
				<a href="">CAMPANHAS PUBLICITÁRIAS</a>
				|
				<a href="contato.html">CONTATO</a>
				<br>
				<br>	
			</nav>
			
			<div class="texto">
				<h2>Campanhas publicitárias</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi nibh, volutpat at pharetra ut, volutpat et arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vehicula turpis non mauris aliquam efficitur. Duis ut sapien in velit eleifend ullamcorper. Nullam eu orci quis sapien suscipit placerat. Donec sed tristique nunc, quis condimentum turpis. Proin pretium ut ante eget semper. Nam in bibendum justo, sit amet scelerisque tellus. Integer id faucibus arcu.</p>
				<img src="imagens/foto1.png" class="img-campanha">
				<p>Donec fermentum dolor nec tellus faucibus, eget tempus augue sodales. Nunc ultricies laoreet leo, quis suscipit nunc dapibus feugiat. Vivamus et odio eu arcu lacinia ullamcorper. Pellentesque placerat lacinia erat sed aliquet. Duis tincidunt dolor leo, et vehicula lectus auctor eget. Mauris sit amet mauris non dolor ullamcorper consectetur ac vel mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor velit, tristique bibendum auctor a, accumsan sed dolor. Nullam eleifend sem nec pulvinar vulputate. In dapibus varius dignissim. Nunc est sem, condimentum at viverra molestie, sodales ut lacus. Nulla tincidunt sit amet sapien id sagittis. Suspendisse malesuada tellus turpis, sed iaculis nibh placerat vitae. Vivamus varius massa eu iaculis convallis.</p>
				<img src="imagens/foto2.png" class="img-campanha">
				<p>Donec sit amet libero nisl. Ut gravida orci hendrerit diam eleifend, vel maximus diam vulputate. Integer tempus purus et posuere fringilla. Cras tellus nisi, fermentum non eleifend vel, sodales eget mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin ornare enim et dolor finibus, a porta massa molestie. Nullam pulvinar lacinia vulputate. Morbi ut tincidunt justo. Maecenas eu fringilla ante, ut posuere diam. Cras vitae velit lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc mollis tellus at ligula accumsan consectetur. Nam fermentum aliquet eros, in commodo quam tristique a. Morbi lacinia vel urna ut consequat. Duis vitae imperdiet purus.</p>
				<img src="imagens/foto3.png" class="img-campanha">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi nibh, volutpat at pharetra ut, volutpat et arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vehicula turpis non mauris aliquam efficitur. Duis ut sapien in velit eleifend ullamcorper. Nullam eu orci quis sapien suscipit placerat. Donec sed tristique nunc, quis condimentum turpis. Proin pretium ut ante eget semper. Nam in bibendum justo, sit amet scelerisque tellus. Integer id faucibus arcu.</p>
			</div>
			<footer>
				Todos os direitos reservados
				<br>
				<h5>Created by Elton Ferrari</h5>
			</footer>
		</div>
	</body>
</html>