<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ANNA BELLA - Contato</title>
		<link 	rel="stylesheet" 
				type="text/css" 
				href="css/style.css">
	</head>
	<body>
		<div id="content">
			<img src="imagens/capa.png">
			<nav>
				<br>
				<a href="index.html">HOME</a>
				| 
				<a href="biografia.html">BIOGRAFIA</a>
				|
				<a href="campanhapublicitaria.html">CAMPANHAS PUBLICITÁRIAS</a>
				|
				<a href="">CONTATO</a>
				<br>
				<br>	
			</nav>			
			<div class="texto">
				<h2>Contato</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi nibh, volutpat at pharetra ut, volutpat et arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vehicula turpis non mauris aliquam efficitur. Duis ut sapien in velit eleifend ullamcorper. Nullam eu orci quis sapien suscipit placerat. Donec sed tristique nunc, quis condimentum turpis. Proin pretium ut ante eget semper. Nam in bibendum justo, sit amet scelerisque tellus. Integer id faucibus arcu.</p>
				<strong>E-Mail:</strong> annabella@gmail.com
				<br>
				<strong>Telefone:</strong> +55 51 788 998 787 
			</div>
			<footer>				
				<br>
				<h5>Created by Elton Ferrari - Todos os direitos reservados</h5>
			</footer>
		</div>
	</body>
</html>