body {
	background: #d2d2c1 url('../imagens/fundo.png');
	font: 16px Arial, Helvetica, sans-serif;
}

#content {
	width: 900px;
}

nav {
	background-color: #c5c5b2;
	padding: 10px;
}

a {
	color: #4b566a;
	text-decoration: none;
	font-weight: bold;
	padding: 5px;	
}

h2 {
	color: #828271;
	font-size: 1.2em;
}

.texto {
	background-color: #e8e8d9;
	padding: 10px;
}

p {
	text-align: justify;
}

footer {
	text-align: center;
	padding: 10px;
}

h5 {
	color: green;
}

.img-campanha {
	border: 10px groove #c3c3ae;
}